@font-face {
    font-family: 'RockFont';
    src: url(fonts/RockFont.ttf);
}

@font-face {
    font-family: 'alba';
    src: url(fonts/alba.TTF);
}

body
{
    background-color: #ff0000;
}

.header-text
{
    margin: 5px;
    font-family: 'alba', sans-serif;
    font-size: 35px;
    color: #ebc312;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(31, 31, 31), 0 0 0.2em rgb(0, 0, 0);
}

#main-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #f80012;
}

#interactives
{
    display: flex;
    align-items: s;
    gap: 10px;
}

#sketch-configuration
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 150px;
    height: 400px;
    padding: 20px;
    padding-top: 0px;
    border-top: 0px solid;
    border-bottom: 0px solid;
    border-left: 0px solid;
    border-right: 0px solid; 
    gap: 10px;
}

.config-button-color
{
    margin: 0px;
    display: block;
    height: 50px;
    width: 50px;
    border: 3px solid;
    margin-top: 10px;
    border-radius: 50%;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.4);
}

.toggle-button
{
    display: block;
    height: 40px;
    width: 100px;
    margin-top: 10px;
    margin-left: 25px;
    border: 2px solid;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.4);
    background-color: rgba(0, 0, 0, 0.5);
    /*background-color: rgba(0, 100, 100, 0.8);*/
}

#color-picker
{

}

.config-text
{
    font-family: 'alba', sans-serif;
    font-size: 12px;
    color: #ebc312;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
}

.config-text-toggle
{
    font-family: 'alba', sans-serif;
    font-size: 13px;
    color: #ebc312;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
}

.config-align
{
    display: flex;
    align-items: center;
    gap: 10px;
}

#grid-container
{
    z-index: 1;
    display: flex;
    justify-content: center;
    gap: 0px;
    
    width: 400px;
    height: 400px;

    box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.5);
}

.grid-column
{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid-cell
{
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    border-right: 1px solid;
    border-width: none;
    border-color: rgb(0, 0, 0);
    height: 100%;
}

.cell-slider
{
    -webkit-appearance: none;
    width: 250px;
    height: 5px;
    border-radius: 5px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 2px 2px 15px 2px rgba(0, 0, 0, 0.5);
}

.slider-background
{
    gap: 0px;
    background-color: rgba(255,255,255,0);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 275px;
    height: 50px;
}

.cell-slider-container .cell-slider::-webkit-slider-thumb
{
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #ebc312;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4), 0 0 1em rgba(0, 0, 0, 0.4), 0 0 0.2em rgba(0, 0, 0, 0.4);
}

.slider-text
{
    font-family: 'alba', sans-serif;
    color: #ebc312;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
}

